# Jbalance-economy

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-currency/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-earnings/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/main/java/com/pweg0/jbalance/: JBalance.java
src/main/java/com/pweg0/jbalance/command/: AfkCommand.java  CommandRegistrar.java  EcoAdminCommand.java  EcoCommand.java  JBalancePermissions.java  JShopCommand.java  ShopCommand.java
src/main/java/com/pweg0/jbalance/config/: JBalanceConfig.java
src/main/java/com/pweg0/jbalance/data/db/: BalanceRepository.java  DatabaseManager.java  PlaytimeRepository.java  ShopRepository.java
src/main/java/com/pweg0/jbalance/event/: EarningsEventHandler.java  PlayerEventHandler.java
src/main/java/com/pweg0/jbalance/service/: EconomyService.java  PlaytimeService.java  ShopService.java
src/main/java/com/pweg0/jbalance/shop/: ShopDisplayManager.java  ShopInteractionHandler.java  ShopPendingTransaction.java  ShopSetupSession.java
src/main/java/com/pweg0/jbalance/util/: CurrencyFormatter.java  DiscordWebhook.java
src/main/resources/schema/: schema_mysql.sql  schema_sqlite.sql
