plugins {
    id 'net.neoforged.moddev' version '2.0.107'
}

version = project.mod_version
group = project.mod_group

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        server {
            server()
        }
        client {
            client()
        }
    }
    mods {
        jbalance {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

// NeoForge 21.1.220 ships slf4j-api 2.0.9 with a strict constraint.
// HikariCP 7.0.2 requests 2.0.17 but is compatible with 2.0.9 at runtime
// since NeoForge bundles slf4j internally. Force the version NeoForge requires.
configurations.configureEach {
    resolutionStrategy.force 'org.slf4j:slf4j-api:2.0.9'
}

dependencies {
    jarJar(implementation("com.zaxxer:HikariCP")) {
        version {
            strictly "[7.0,8.0)"
            prefer "7.0.2"
        }
    }
    jarJar(implementation("com.mysql:mysql-connector-j")) {
        version {
            strictly "[9.0,10.0)"
            prefer "9.6.0"
        }
    }
    jarJar(implementation("org.xerial:sqlite-jdbc")) {
        version {
            strictly "[3.40,4.0)"
            prefer "3.51.3.0"
        }
    }

    additionalRuntimeClasspath "com.zaxxer:HikariCP:7.0.2"
    additionalRuntimeClasspath "com.mysql:mysql-connector-j:9.6.0"
    additionalRuntimeClasspath "org.xerial:sqlite-jdbc:3.51.3.0"
}
